<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="TrainingApp" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="b5U-6e-8Gj" id="kmy-Im-BDJ"/>
                <outlet property="emailTextField" destination="lgj-bG-hWH" id="8Mw-c3-WcT"/>
                <outlet property="errorLabel" destination="4VE-QK-IbL" id="op2-s9-KLK"/>
                <outlet property="genderSwitchControl" destination="Qvl-Jg-hSz" id="LjU-5h-7zh"/>
                <outlet property="nameTextField" destination="gNT-o9-w5j" id="9EV-dL-jhg"/>
                <outlet property="passwordTextField" destination="nlJ-e2-fAf" id="wpn-TQ-fHQ"/>
                <outlet property="signUpButton" destination="z43-98-Bzz" id="a7l-fL-cek"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3EV-5i-gnI">
                    <rect key="frame" x="50" y="94" width="314" height="375"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNT-o9-w5j">
                            <rect key="frame" x="5" y="0.0" width="304" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Vxv-7g-44p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgj-bG-hWH">
                            <rect key="frame" x="5" y="65" width="304" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ADk-iz-XIa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlJ-e2-fAf">
                            <rect key="frame" x="5" y="130" width="304" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="25o-bc-ZDB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5U-6e-8Gj">
                            <rect key="frame" x="5" y="195" width="304" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="hYN-b0-53u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qvl-Jg-hSz">
                            <rect key="frame" x="5" y="260" width="304" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5Tv-qz-fjn"/>
                            </constraints>
                            <segments>
                                <segment title="Male"/>
                                <segment title="Female"/>
                            </segments>
                        </segmentedControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z43-98-Bzz">
                            <rect key="frame" x="5" y="325" width="304" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7QQ-fe-Ft9"/>
                            </constraints>
                            <state key="normal" title="Sign Up"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Qvl-Jg-hSz" secondAttribute="trailing" constant="5" id="3F6-JQ-k6q"/>
                        <constraint firstItem="Qvl-Jg-hSz" firstAttribute="leading" secondItem="3EV-5i-gnI" secondAttribute="leading" constant="5" id="9Q9-ck-ZTt"/>
                        <constraint firstItem="nlJ-e2-fAf" firstAttribute="leading" secondItem="3EV-5i-gnI" secondAttribute="leading" constant="5" id="E1L-lP-ePj"/>
                        <constraint firstAttribute="trailing" secondItem="b5U-6e-8Gj" secondAttribute="trailing" constant="5" id="Otn-A5-iOD"/>
                        <constraint firstItem="z43-98-Bzz" firstAttribute="leading" secondItem="3EV-5i-gnI" secondAttribute="leading" constant="5" id="VNE-e3-bel"/>
                        <constraint firstItem="gNT-o9-w5j" firstAttribute="leading" secondItem="3EV-5i-gnI" secondAttribute="leading" constant="5" id="YST-zT-jvc"/>
                        <constraint firstAttribute="trailing" secondItem="z43-98-Bzz" secondAttribute="trailing" constant="5" id="gsu-Vw-Ver"/>
                        <constraint firstAttribute="trailing" secondItem="gNT-o9-w5j" secondAttribute="trailing" constant="5" id="r9k-Q8-gfD"/>
                        <constraint firstAttribute="trailing" secondItem="lgj-bG-hWH" secondAttribute="trailing" constant="5" id="rLR-Ph-kyi"/>
                        <constraint firstItem="lgj-bG-hWH" firstAttribute="leading" secondItem="3EV-5i-gnI" secondAttribute="leading" constant="5" id="rfP-u4-Jki"/>
                        <constraint firstItem="b5U-6e-8Gj" firstAttribute="leading" secondItem="3EV-5i-gnI" secondAttribute="leading" constant="5" id="tM7-So-7gg"/>
                        <constraint firstAttribute="trailing" secondItem="nlJ-e2-fAf" secondAttribute="trailing" constant="5" id="yTt-0Q-Rcc"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VE-QK-IbL">
                    <rect key="frame" x="50" y="489" width="314" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="lT1-cP-fMl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3EV-5i-gnI" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="JwW-1K-a0u"/>
                <constraint firstItem="4VE-QK-IbL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="UHc-wv-JsT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4VE-QK-IbL" secondAttribute="trailing" constant="50" id="bae-al-rDT"/>
                <constraint firstItem="4VE-QK-IbL" firstAttribute="top" secondItem="3EV-5i-gnI" secondAttribute="bottom" constant="20" id="bln-eg-K0c"/>
                <constraint firstItem="3EV-5i-gnI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="pU6-wr-asy"/>
                <constraint firstItem="3EV-5i-gnI" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="r2c-a9-zZi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3EV-5i-gnI" secondAttribute="trailing" constant="50" id="ylT-ZB-RC7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="141" y="121"/>
        </view>
    </objects>
</document>
