<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="TrainingApp" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="HAC-zM-Di0" id="vDP-7u-ztI"/>
                <outlet property="errorLabel" destination="32d-uU-2Yv" id="OZL-DX-esU"/>
                <outlet property="passwordTextField" destination="kpB-6f-gbP" id="IF6-aQ-gn9"/>
                <outlet property="signInButton" destination="wfz-Dm-rHi" id="TcS-rx-IK5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FQD-1Z-vZb">
                    <rect key="frame" x="50" y="94" width="314" height="180"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAC-zM-Di0">
                            <rect key="frame" x="5" y="0.0" width="304" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="JLP-eH-9c8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpB-6f-gbP">
                            <rect key="frame" x="5" y="65" width="304" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dIf-f1-jNa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfz-Dm-rHi">
                            <rect key="frame" x="5" y="130" width="304" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Lx6-zh-H3a"/>
                            </constraints>
                            <state key="normal" title="Sign In"/>
                            <connections>
                                <action selector="signInTapped:" destination="-1" eventType="touchUpInside" id="hgm-B0-P8x"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HAC-zM-Di0" secondAttribute="trailing" constant="5" id="N6H-ne-zeI"/>
                        <constraint firstItem="wfz-Dm-rHi" firstAttribute="leading" secondItem="FQD-1Z-vZb" secondAttribute="leading" constant="5" id="RFN-1t-SxQ"/>
                        <constraint firstAttribute="trailing" secondItem="kpB-6f-gbP" secondAttribute="trailing" constant="5" id="VMT-wM-e2l"/>
                        <constraint firstAttribute="trailing" secondItem="wfz-Dm-rHi" secondAttribute="trailing" constant="5" id="bAC-O0-nYN"/>
                        <constraint firstItem="HAC-zM-Di0" firstAttribute="leading" secondItem="FQD-1Z-vZb" secondAttribute="leading" constant="5" id="vpO-Nm-WwR"/>
                        <constraint firstItem="kpB-6f-gbP" firstAttribute="leading" secondItem="FQD-1Z-vZb" secondAttribute="leading" constant="5" id="wyq-Pl-lFQ"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32d-uU-2Yv">
                    <rect key="frame" x="50" y="289" width="314" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="7X0-Ee-6SI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FQD-1Z-vZb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Cqc-CR-uL7"/>
                <constraint firstItem="32d-uU-2Yv" firstAttribute="top" secondItem="FQD-1Z-vZb" secondAttribute="bottom" constant="15" id="M2l-Hl-x00"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="32d-uU-2Yv" secondAttribute="trailing" constant="50" id="OzL-06-v46"/>
                <constraint firstItem="FQD-1Z-vZb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="U6K-Oc-Ypd"/>
                <constraint firstItem="FQD-1Z-vZb" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="bjh-ir-2J5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FQD-1Z-vZb" secondAttribute="trailing" constant="50" id="h7r-1k-rpu"/>
                <constraint firstItem="32d-uU-2Yv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="xCf-hB-p3M"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="362" y="207"/>
        </view>
    </objects>
</document>
